{
	"$schema": "node_modules/wrangler/config-schema.json",
	"name": "records",
	"compatibility_date": "2025-09-02",
	"compatibility_flags": [
		"nodejs_compat"
	],
	"main": "src/server.ts",
	// Workers Logs — capture invocation logs + outcomes (incl. uncatchable kills
	// like exceededMemory / exceededCpu that never reach Sentry). Without this a
	// queue consumer OOM'd mid-generation was completely invisible; with it, the
	// next occurrence's `outcome` tells us the exact cause. head_sampling_rate:1
	// keeps everything — volume here is tiny (a personal collection).
	"observability": {
		"enabled": true,
		"head_sampling_rate": 1
	},
	// Custom domain — provisions DNS + SSL for the records subdomain on deploy
	// (apex MX/Gmail untouched). Requires charliegleason.com to be a Cloudflare zone.
	"routes": [
		{ "pattern": "records.charliegleason.com", "custom_domain": true }
	],
	// Lets the worker tell production apart from the preview deploy at runtime —
	// used to gate Sentry reporting (src/server.ts). Overridden in env.preview.
	"vars": {
		"ENVIRONMENT": "production"
	},
	// D1 — primary database (Drizzle). `remote: true` makes `wrangler dev` use the
	// real D1 instead of a local SQLite file.
	"d1_databases": [
		{
			"binding": "DB",
			"database_name": "records",
			"database_id": "70aaf237-a260-4b82-ad2d-427912cb7863",
			"migrations_dir": "drizzle",
			"remote": true
		}
	],
	// R2 — vinyl cover photos.
	"r2_buckets": [
		{
			"binding": "PHOTOS",
			"bucket_name": "records-photos",
			"remote": true
		}
	],
	// Workers AI — photo analysis / metadata extraction. Also usable via AI Gateway.
	"ai": {
		"binding": "AI"
	},
	// Queues — background record analysis. Capturing a record enqueues its id; the
	// consumer (src/server.ts → handleAnalyzeBatch) runs the AI pipeline. One record
	// per message, retried up to 3× before going to the dead-letter queue.
	// Provision once: `wrangler queues create records-analyze` and
	// `wrangler queues create records-analyze-dlq`.
	"queues": {
		"producers": [
			{
				"binding": "ANALYZE_QUEUE",
				"queue": "records-analyze"
			}
		],
		"consumers": [
			{
				"queue": "records-analyze",
				"max_batch_size": 1,
				"max_batch_timeout": 5,
				"max_retries": 3,
				// Throttle: cap simultaneous consumer invocations so a bulk "Rescan
				// all" (or a big capture session) drains steadily instead of fanning
				// out into a burst of parallel AI Gateway / Discogs calls that trips
				// rate limits and AI-credit caps all at once.
				"max_concurrency": 2,
				"dead_letter_queue": "records-analyze-dlq"
			}
		]
	},
	// Cloudflare Images — resize sourced cover art before storing in R2. Requires
	// Image Transformations enabled on the account (dashboard → Images).
	"images": {
		"binding": "IMAGES"
	},
	// Matte render container — the Apply pipeline's sleeve matte renders here (real RAM),
	// off the 128 MB queue-consumer isolate that OOM-looped on it. Built from
	// containers/matte/Dockerfile with the REPO ROOT as build context
	// (`image_build_context: "."`) so the bundle step can reach the shared src/lib pure
	// modules. Fronted by the MatteContainer DO. Production only — preview can't host the
	// DO (its `versions upload` deploy can't apply DO migrations), so it falls back to the
	// in-Worker matte render (see renderAiMatte / renderDeterministicMatte).
	"containers": [
		{
			"class_name": "MatteContainer",
			"image": "./containers/matte/Dockerfile",
			"image_build_context": ".",
			"instance_type": "standard-1",
			"max_instances": 3
		}
	],
	"durable_objects": {
		"bindings": [
			{ "name": "MATTE_CONTAINER", "class_name": "MatteContainer" }
		]
	},
	"migrations": [
		{ "tag": "v1", "new_sqlite_classes": ["MatteContainer"] }
	],
	// Weekly "records to buy" digest email (Cron Trigger drives the job) —
	// Mondays at 14:00 UTC.
	"triggers": {
		"crons": [
			"0 14 * * 1"
		]
	},
	// Cloudflare Email Sending (Email Service, beta) — onboard charliegleason.com
	// for sending (dashboard → Compute → Email Service → Email Sending). It adds a
	// cf-bounce subdomain MX + SPF/DKIM/DMARC TXT records; the apex MX (Gmail) is
	// untouched. Sends to any recipient; no destination_address restriction.
	"send_email": [
		{
			"name": "EMAIL",
			"remote": true
		}
	],
	// PR preview environment — the shared `records-preview` Worker. Each PR is
	// uploaded as a *version* of this Worker by CI (.github/workflows/preview.yml)
	// and served on its own Cloudflare preview URL
	// (pr-<n>-records-preview.<subdomain>.workers.dev), so PRs no longer overwrite
	// each other. Versions share these bindings, so all previews read the one
	// `records-preview` D1 — refreshed nightly from production by
	// preview-db-refresh.yml — which stays isolated from the live production DB.
	// R2 is shared with production. There is no custom domain, cron or email.
	// Bindings are NOT inherited by named environments, so everything is repeated.
	//
	// One-time setup (needs your Cloudflare account — see SETUP.md):
	//   wrangler d1 create records-preview            # paste the id below
	//   wrangler queues create records-analyze-preview
	//   wrangler queues create records-analyze-preview-dlq
	//   wrangler secret put CLERK_SECRET_KEY --env preview   # + DISCOGS_TOKEN, LASTFM_API_KEY
	"env": {
		"preview": {
			// `routes` and `triggers` ARE inherited by environments, so both are
			// overridden here. `routes: []` is critical: without it preview inherits
			// the production route and a `wrangler deploy --env preview` would
			// reassign records.charliegleason.com (production!) to this Worker. It's
			// empty because per-PR previews are served on version preview URLs
			// (see `preview_urls` below), not a custom domain. The empty crons
			// disable the inherited weekly digest in preview. `send_email` is
			// intentionally omitted (not inherited) — preview never sends mail.
			"routes": [],
			// Enable Cloudflare version preview URLs so CI's
			// `wrangler versions upload --preview-alias pr-<n>` mints a stable
			// per-PR URL (pr-<n>-records-preview.<subdomain>.workers.dev). Requires
			// a workers.dev subdomain claimed on the account.
			"preview_urls": true,
			"triggers": {
				"crons": []
			},
			// `vars` is non-inheritable, so restate it — marks this the preview deploy
			// so Sentry stays disabled (src/server.ts). No matte container here on purpose:
			// preview ships via `wrangler versions upload`, which can't apply the container's
			// Durable Object migration (only a non-versioned `deploy` can). With no
			// MATTE_CONTAINER binding, the Apply pipeline falls back to the in-Worker matte
			// render in preview (see renderAiMatte / renderDeterministicMatte).
			"vars": {
				"ENVIRONMENT": "preview"
			},
			// Migrations ARE inherited by named environments (unlike bindings), so the
			// top-level MatteContainer DO migration would otherwise ride along — and preview's
			// `versions upload` can't apply DO migrations (code 10211). Override to empty: no
			// container DO in preview, so the matte falls back to the in-Worker render.
			"migrations": [],
			"d1_databases": [
				{
					"binding": "DB",
					"database_name": "records-preview",
					"database_id": "1de59465-de47-45bc-b5a0-5fdb56b24f10",
					"migrations_dir": "drizzle",
					"remote": true
				}
			],
			"r2_buckets": [
				{
					"binding": "PHOTOS",
					"bucket_name": "records-photos",
					"remote": true
				}
			],
			"ai": {
				"binding": "AI"
			},
			"images": {
				"binding": "IMAGES"
			},
			"queues": {
				"producers": [
					{
						"binding": "ANALYZE_QUEUE",
						"queue": "records-analyze-preview"
					}
				],
				"consumers": [
					{
						"queue": "records-analyze-preview",
						"max_batch_size": 1,
						"max_batch_timeout": 5,
						"max_retries": 3,
						"dead_letter_queue": "records-analyze-preview-dlq"
					}
				]
			}
		}
	}
}